jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/scott?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
jdbc.user=scott
jdbc.password=tiger
jdbc.maxPoolSize=20
