#port
server.port = 7070

#context-root
server.servlet.context-path=/phonerest

#db : ConnectionPool - auto generation
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ssafydb?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jsp view
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#mybatis-config : Factory, SqlsessionTemplate auto generation
mybatis.config-location=classpath:/spring/SqlMapConfig.xml


# source reload
spring.devtools.restart.additional-paths=.